# CustomPaintings

./: .gitignore  CHANGELOG.md  CustomPaintings.cs  CustomPaintings.csproj  CustomPaintings.sln  README.md  package.ps1  prepareProject.ps1
Configuration/: Config.cs  SyncedInstance.cs
CustomPainting/: CustomPainting.csproj  CustomPaintingModule.cs  CustomPaintingModuleBase.cs  CustomPaintingsPatcher.cs  DummyCustomPaintingModule.cs  Extensions.cs  TextureFilesLoader.cs
CustomPainting/Configuration/: Config.cs
CustomPaintings/: CustomPaintings.csproj  CustomPaintingsModule.cs  CustomPaintingsModuleBase.cs  CustomPaintingsPatcher.cs  DummyCustomPaintingsModule.cs
CustomPaintings/Configuration/: Config.cs
Properties/: AssemblyInfo.cs
package/: README.md  manifest.json
